# testmall

./: .gitignore  README.md  build.gradle  guide.txt  settings.gradle
src/main/java/io/ecp/testmall/: TestMallApplication.java
src/main/java/io/ecp/testmall/batch/: BatchConfiguration.java
src/main/java/io/ecp/testmall/board/controller/: BoardController.java
src/main/java/io/ecp/testmall/board/entity/: Comment.java  CommentDTO.java  CommentListDTO.java  Post.java  PostDTO.java  PostListDTO.java  UpdatePostDTO.java
src/main/java/io/ecp/testmall/board/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/io/ecp/testmall/board/service/: BoardService.java
src/main/java/io/ecp/testmall/cart/controller/: CartController.java
src/main/java/io/ecp/testmall/cart/entity/: Cart.java  CartProduct.java  CartProductDTO.java  CartProductListDTO.java
src/main/java/io/ecp/testmall/cart/repository/: CartProductRepository.java  CartProductRepositoryCustom.java  CartProductRepositoryImpl.java  CartRepository.java
src/main/java/io/ecp/testmall/cart/service/: CartService.java
src/main/java/io/ecp/testmall/category/: CategoryInitializer.java
src/main/java/io/ecp/testmall/category/controller/: CategoryController.java
src/main/java/io/ecp/testmall/category/entity/: Category.java  CategoryDTO.java  CategoryProduct.java  ProductCategory.java
src/main/java/io/ecp/testmall/category/repository/: CategoryRepository.java  ProductCategoryRepository.java
src/main/java/io/ecp/testmall/category/service/: CategoryService.java
src/main/java/io/ecp/testmall/delivery/entity/: Delivery.java  DeliveryAddress.java  DeliveryDTO.java  DeliveryStatus.java
src/main/java/io/ecp/testmall/images/: ImageController.java
src/main/java/io/ecp/testmall/jwt/controller/: JwtController.java
src/main/java/io/ecp/testmall/member/: InitDatabase.java
src/main/java/io/ecp/testmall/temp/: TempController.java
src/main/java/io/ecp/testmall/utils/: StringUtils.java  tokenValidUtils.java
src/main/resources/static/: index.html
src/test/java/io/ecp/study/testmall/: TestMallApplicationTests.java
(+52 files in other folders)
